if ($http_origin ~* (https?://(barracksiot\.github\.io|(.*\.)?barracks.io|localhost))) {
  set $cors 1;
}

if ($request_method = OPTIONS) {
  set $cors '${cors}option';
}

if ($cors = "1option") {
  add_header 'Access-Control-Allow-Origin' '$http_origin';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  add_header 'Access-Control-Allow-Credentials' 'true';
  add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since';
  add_header Content-Length 0;
  add_header Content-Type text/plain;
  return 204;
}

if ($cors = "1") {
  add_header 'Access-Control-Allow-Origin' '$http_origin';
  add_header 'Access-Control-Allow-Credentials' 'true';
}